# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-11 10:48
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer_choices',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=[{'correct': True, 'id': 1, 'text': 'a'}, {'correct': False, 'id': 2, 'text': 'b'}, {'correct': False, 'id': 3, 'text': 'c'}, {'correct': False, 'id': 4, 'text': 'd'}]),
        ),
    ]
