# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-04-11 10:54
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz2', '0002_auto_20170411_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer_choices',
            field=django.contrib.postgres.fields.jsonb.JSONField(),
        ),
    ]
